public class Main {
    public static void main(String[] args) {
        int a = 4;
        int b = 45;
        boolean result;

        result = a != 3 & b == 4; //а и b истинны, b оценивается в любом случае
        System.out.println(result);

        result = a == 4 || b == 't'; //а или b истинно, b оценивается условно (если а истинно, b не вычисляется)
        System.out.println(result);

        result = a != 3 && b == 4; //а и b истинны, b оценивается условно (если а ложно, b не вычисляется)
        System.out.println(result);

        result = a == 4 | b == 't'; //а или b истинно, b оценивается в любом случае
        System.out.println(result);

        result = a != b; //а и b различны
        System.out.println(result);

        result = a >= b;//а больше или равно b
        System.out.println(result);

        //part 2

        /*
         * переменной а присвоить значение в три раза большее самого себя, переменную b уменьшить на единицу,
         * вернуть истину если оба операнда меньше или равны 7
         */
        a *= 3;
        a = a + a + a;
        a = a * 3;

        b -= 1;
        b--;
        --b;
        b = b - 1;

        result = (a <= 7) && (b <= 7) ? true : false;


        /* проверить четное ли значение переменной a, проверить делиться ли b без остатка на 3,
         * вывести ложь если  хотя бы один из операторов истинен
         */
        result = (a % 2 == 0) || (b % 3 == 0) ? false : true;
        System.out.println(result);


        /*
         * присвоить переменной а значение на единицу большее самого себя и если получившееся значение делится на 2
         * без остатка - переприсвоить переменной а значение в 3 раза большее самого себя, если не делится на 2
         *  без остатка - прибавить к переменной а  6
         */
        a = ((++a) % 2 == 0) ? a * 3 : a + 6;
        System.out.println("a = " + a);


        /*
         * проверить что а и b четные числа, если оба четные - вывести на экран “Ура, оба числа четные”,
         *  иначе - вывести на экран значение b+4
         */
        System.out.println((a % 2 == 0) && (b % 2 == 0) ? "Ура, оба числа четные" : "b + 4 = " + (b + 4));

        /*
         * проверить что а и b нечетные числа, вывести на экран ложь если а нечетное
         * */
        result = a % 2 == 0;
        System.out.println(result?true:false);
        result = b % 2 ==0;
    }
}
